MONGO_URI=mongodb+srv://nfalak524:9ZWn9yNcTJpS4He3@cluster0.q5ant.mongodb.net/
PORT=8000
SECRET_KEY=geueydyuiffekryeiuiljghuuyrref
CLOUD_NAME=djhqxs7tf
API_KEYS=326713925681162
API_SECRET=ZEX1t0ew3F9Wc4-aDreIyRve4IM